*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100%;
    background-color: rgb(177, 171, 171);
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-container{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 250px 250px;
    grid-template-rows: auto auto auto;
    gap: 20px;
    
}
.box{
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.751);
}
.box:first-child{
   grid-column: 1/2;
   grid-row: 1/4;
   display: flex;
   flex-direction: column;
   padding-inline: 10px;
   
}
.box:nth-child(2){
   grid-column: 2/4;
   grid-row: 1/2;

}
.box:nth-child(3){
    grid-column: 2/3;
    grid-row: 2/4;
}
.box:nth-child(4){
    grid-column: 3/4;
    grid-row: 2/3;
}
.box:nth-child(5){
    grid-column: 3/4;
    grid-row: 3/4;
}
.small-box{
    height: 180px;
    width: 180px;
    background: white;
    border-radius: 8px;
    border: none;
    padding: 10px;
    display: flex;
 
    align-items: center;
    flex-direction: column;
}
.small-box p{
    margin-top: 20px;
    color: rgb(60, 58, 58);
    margin-top: 30px;
}
.btn1{
    height: 30px;
    width: 60%;
    background-color: rgba(17, 157, 157, 0.834);
    border: none;
    border-radius: 15px;
    margin-top: 20px;
    text-align: center;
}
ul li{
    color: gray;
}
.list1{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-block: 40px;
}
